<html>
<head>
<title>About</title>
<style>
.a:link {
  text-decoration: none;
  color: rgb(0,0,0);
  background-color: rgb(245,245,220,0.5);
}
.a:visited {
  text-decoration: none;
  color: rgb(0,0,0);
  }
.a:hover {
  text-decoration: none;
  color: rgb(0,0,0);
  background-color: rgb(173,216,230,0.5);
}

.a:active {
  text-decoration: none;
  color: rgb(0,0,0);
  background-color: rgb(85,107,47,0.5);
}
.a {
float: left;
margin-top: 1vw;
margin-left: 1vw;
height: 30px;
width: 10vw;
text-align: center;
background-color: rgb(245,245,220,0.5);
color: black;
font-size: 20px;
}
a:link {
  text-decoration: none;
  color: rgb(128,0,128);
}
a:visited {
  text-decoration: none;
  color: rgb(128,0,128);
}
a:hover {
  text-decoration: underline;
  color: rgb(128,0,128);
}

a:active {
  text-decoration: underline;
  color: rgb(128,0,128);
}
img {
float: left;
}
div {
margin-left: 28vw;
text-align: center;
background-color: rgb(245,245,220,0.5);
width: 45vw;
font-size: 35px;
color: rgb(128,0,128)}
h1 {
height: 100px;
margin-top: 0px;
background-color: rgb(85,107,47,0.5);
padding-top:100 px;
padding-bottom:40 px;
 font-family: "Times New Roman", Times, serif;
 font-size: 80px;
 color: white;
}
body {
  background-image: url("about.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
}
</style>
</head>
<body>
<h1><img src="logo.png" height=100px width=150px ><center>About Me</center></h1>
<p><a class="a" href="main page.html"><img src="back.png" height= 20px width= 20px >Back to Menus</a>
<div class="p"><br>I'm Shravan R and have been an enthusiastic coder since my very Childhood. I had always loved the way the logic flows in the computer and love anything related to Logic and Reasoning.
I was never the topper at School or College. I was and am just a curious person who loves to hunt for new things. This coding a Web Page thing was entirely new for me.
 Never have i imagined i would be able to pull of something as cool as this.I would like to take this oppurtunity to thank Bharath(my mentor), Subash,
 Sivaganesh and Shashwath(Logo Designer) who have been a great support to me through all this.
<br><br>
</div>
<div style="text-align:left;">
<h2> Contact:-</h2>
<img src="phone logo.png" height=37px width=37px ><a href="https://api.whatsapp.com/send?phone=919566655690#">+91 9566655690</a><br>
<img src="insta logo.png" height=35px width=35px ><a href="https://instagram.com/shravan_rathish?igshid=4phs5q9cu4il">@shravan_rathish</a>
<br>
<img src="facebook logo.png" height=35px width=35px ><a href="https://www.facebook.com/shravan.rathish">Shravan Rathish</a><br>
<img src="twitter logo.png" height=38px width=38px ><a href="https://twitter.com/RathishShravan?s=08">@Rathishshravan</a>
<br>
<img src="mail logo.png" height= 35px width=40px > rathishshravan@gmail.com<br>
</div>
</html>
