<html>
<head>
<title> Calorie Chart</title>
<style>
img {
float: left;
}
h1 {
height: 100px;
margin-top: 0px;
background-color: rgb(85,107,47,0.7);
padding-top: 40 px;
padding-bottom:40 px;
 font-family: "Times New Roman", Times, serif;
 font-size: 80px;
}
td {
text-align: center;
}
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.c1 {
   background-color: rgb(95,158,160,0.7);
   border: 1px solid rgb(95,158,160,0.7);
}
tr {
background-color: rgb(255,255,255,0.7);
}
td {
  border: 1px solid rgb(221,221,221,0.7);
  padding: 8px;
}
th {
  border: 1px solid rgb(32,178,170,0.7);
  padding: 8px;
}
tr:nth-child(even){background-color: rgb(242,242,242,0.7);}

tr:hover {background-color: rgb(221,221,221,0.7);}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(32,178,170,0.7);
  color: white;
}
body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
}
</style>
</head>
<body> 
      <h1 style="width:100%;color:rgb(255,255,255)"><img src="logo.png" height=100px width=150px ><center>CALORIE CHART</center></pre></h1>
      <br><br>
	  </p>
  <table style="width:100%">
	<tr>
	   <th class="c1" >Food Items</th>
	   <th class="c1">Measure</th>
	   <th class="c1">Calorie Value</th>
	</tr>
	<tr><th></th><th>Milk Products</th><th></th></tr>
	<tr>
	   <td>Whole Milk</td>
	   <td>225 ml (1 cup)</td>
	   <td>150</td>
	</tr>
	<tr>
	   <td>Paneer (Whole Milk)</td>
	   <td> 60 gms</td>
	   <td>150</td>
	</tr>
	<tr>
	   <td>Butter</td>
	   <td> 1 tbsp</td>
	   <td>45</td>
	</tr>
    <tr>
	   <td>Ghee</td>
	   <td>1 tbsp</td>
	   <td>45</td>
	</tr>
	<tr><th></th><th>Fruits</th><th></th></tr>
	<tr>
	   <td>Apple</td>
	   <td>1 small</td>
	   <td>50 - 60</td>
	</tr>
	<tr>
	   <td>Banana</td>
	   <td>1/2 medium</td>
	   <td>50 - 60</td>
	</tr>
	<tr>
	   <td>Grapes</td>
	   <td>15 small</td>
	   <td>50 - 60</td>
	</tr> 
	<tr>
	   <td>Mango</td>
	   <td>1/2 small</td>
	   <td>50 - 60</td>
	</tr>
	<tr>
	   <td>Musambi</td>
	   <td>1 medium</td>
	   <td>50 - 60</td>
	</tr>
	<tr>
	   <td>Orange</td>
	   <td>1 medium</td>
	   <td>50 - 60</td>
	</tr>
    <tr><th></th><th>Cerials</th><th></th></tr>
	<tr>
	  <td>Cooked Cereal</td>
	  <td>1/2 cup</td>
	  <td>80</td>
	</tr>
	<tr>
	  <td>Rice Cooked</td>
	  <td>25 grams</td>
	  <td>80</td>
	</tr>
	<tr>
	  <td>Chapathi</td>
	  <td>1 medium</td>
	  <td>80</td>
	</tr>
	<tr><th></th><th>Starchy Vegetables</th><th></th></tr>  
    <tr>
	  <td>Potato</td>
	  <td>1 medium</td>
	  <td>80</td>
	</tr>
	<tr>
	  <td>Dal</td>
	  <td>1 Large Katori</td>
	  <td>80</td>
	</tr>
	<tr>
	  <td>Mixed Vegetables</td>
	  <td>150 gms</td>
	  <td>80</td>
	</tr>
    <tr><th></th><th>Protein/Meat</th><th></th></tr>
	<tr>
	  <td>Fish</td>
	  <td>50 gms</td>
	  <td>55</td>
    </tr> 
    <tr>
	  <td>Mutton</td>
	  <td>1 oz</td>
	  <td>75</td>
	</tr>
    <tr>
      <td>Egg</td>
	  <td>1 item</td>
	  <td>75</td>
	</tr>
    <tr><th></th><th>Cooked Food</th><th></th></tr>
	<tr>
	  <td>Biscuit (Sweet)</td>
	  <td>15 gms</td>
	  <td>70</td>
	</tr>
	<tr>
	  <td>Cake (Plain)</td>
	  <td>50 gms</td>
	  <td>135</td>
	</tr>
      <td>Cake (Rich Chocolate)</td>
	  <td>50 gms</td>
	  <td>225</td>
    <tr>
	  <td>Dosa (Plain)</td>
	  <td>1 medium</td>
	  <td>135</td>
	</tr>
	<tr>
	  <td>Dosa (Masala)</td>
	  <td>1 medium</td>
	  <td>250</td>
	</tr>
	<tr>
	  <td>Pakoras</td>
	  <td>50 gms</td>
	  <td>175</td>
	</tr>
	<tr>
	  <td>Puri</td>
	  <td>1 large</td>
	  <td>85</td>
	</tr>
	<tr>
	  <td>Samosa</td>
	  <td>1 piece</td>
	  <td>140</td>
	</tr>
	<tr>
	  <td>Vada (Medu)</td>
	  <td>1 small</td>
      <td>70</td>
	</tr>
    <tr><th></th><th>Main Dishes</th><th></th></tr>
	<tr>
	  <td>Biryani (Mutton)</td>
	  <td>1 cup</td>
	  <td>225</td>
	</tr>
	<tr>
	  <td>Biryani (Veg.)</td>
	  <td>1 cup</td>
	  <td>200</td>
	</tr>
	<tr>
	  <td>Curry (Chicken)</td>
	  <td>100 gms</td>
	  <td>225</td>
	</tr>
	<tr>
	  <td>Curry (Veg.)</td>
	  <td>100 gms</td>
	  <td>130</td>
	</tr>
	<tr>
	  <td>Fried Fish</td>
	  <td>85 gms</td>
	  <td>140</td>
	</tr>
	<tr>
	  <td>Pulav (Veg.)</td>
	  <td>100 gms</td>
	  <td>130</td>
	</tr>
	<tr><th></th><th>Sweet Dishes</th><th></th></tr>
	<tr>
	  <td>Carrot Halwa</td>
	  <td>45 gms</td>
	  <td>165</td>
	</tr>
	<tr>
	  <td>Jalebi</td>
	  <td>20gms</td>
	  <td>100</td>
	</tr>
	<tr>
	  <td>Kheer</td>
	  <td>100 gms</td>
	  <td>180</td>
	</tr>
	<tr>
	  <td>Rasgulla</td>
	  <td>50 gms</td>
	  <td>140</td>
	</tr>
	<tr><th></th><th>Beverages</th><th></th></tr>
	<tr>
	  <td>Beer</td>
	  <td>125 fl. oz</td>
	  <td>150</td>
	</tr>
	<tr>
	  <td>Cola</td>
	  <td>200 ml</td>
	  <td>90</td>
	</tr>
	<tr>
	  <td>Wine</td>
	  <td>3.5 fl. oz</td>
	  <td>85</td>
	</tr>
  </table>
</body>
</html>
