<html>
<head>
<title>BMR Calculator</title>
<style>
a:link {
  text-decoration: none;
  color: rgb(0,0,0);
  background-color: rgb(245,245,220,0.5);
}
a:visited {
  text-decoration: none;
  color: rgb(0,0,0);
  }
a:hover {
  text-decoration: none;
  color: rgb(0,0,0);
  background-color: rgb(173,216,230,0.5);
}

a:active {
  text-decoration: none;
  color: rgb(0,0,0);
  background-color: rgb(85,107,47,0.5);
}
.main {
float: left;
margin-top: 20px;
margin-left: 10px;
height: 30px;
width: 200px;
text-align: center;
background-color: rgb(245,245,220,0.5);
color: black;
font-size: 20px;
}
img{float:left;}
.sub {
text-align:center;
margin-left: 20vw;
background-color: rgb(0,0,0,0);
width: 200px;
border: 1px solid black;
}
form {
margin-left:425px;
text-align: center;
background-color: rgb(85,107,47,0.5);
width: 750px;
font-size: 25px;
color: rgb(255,255,255);
}
h2 {
background-color: rgb(85,107,47,0.5);
 text-align:center;
 color: white;
 font-family: "Times New Roman", Times, serif;
 width: 10vw;
 margin-left: 45vw;
 }
h1 {
height: 100px;
margin-top: 0px;
background-color: rgb(85,107,47,0.5);
 font-family: "Times New Roman", Times, serif;
 font-size: 80px;
 color: white;
}
input[type=text] {
  height: 26px;
  font-size: 25px;
  border: none;
  border-bottom: 1px solid Black;
  background-color: rgb(255,255,255,0);
  color: rgb(255,255,255);
}
input[type=number] {
  height: 26px;
  font-size: 25px;
  border: none;
  border-bottom: 1px solid Black;
  background-color: rgb(255,255,255,0);
  color: rgb(255,255,255);
}
form {color: white;}
td {
text-align: center;
}
table {
  margin-left: 40vw;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  }
tr {
background-color: rgb(255,255,255,0.7);
}
td {
  border: 1px solid rgb(221,221,221,0.7);
  padding: 8px;
}
th {
  border: 1px solid rgb(32,178,170,0.7);
  padding: 8px;
}
tr:nth-child(even){background-color: rgb(242,242,242,0.7);}

tr:hover {background-color: rgb(221,221,221,0.7);}

th {
  padding: 12px 8px;
  text-align: center;
  background-color: rgb(32,178,170,0.7);
  color: white;
  border: 1px solid rgb(32,178,170,0.7);
}
body {
  background-image: url("calc.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
}
</style>
</head>
<body>
<h1><img class="logo" src="logo.png" height=100px width= 150px ><center>BMR Calculator</center></h1>
<br><br>
<p><a class="main" href="main page.html"><img src="back.png" height= 20px width= 20px >Back to Menus</a>
<p><form>
Name : <input type="text" id="nm" required><br>
Age : &nbsp&nbsp <input type="number" id="age" value=0><br>
Gender: <input type="radio" id="gen" name="gen" value="m">Male</input> <input type="radio" id="gen" name="gen" value="f">Female</input><br>
Weight :<input type="number" id="weight" value=0>kg<br>
Height :<input type="number" id="height" value=0>cm<br><Br><br>
<div class="sub" onclick="ch()">Calculate</div><br>
<div id="res"></div></form>

</p>
<p>
<form>
Food Item : <input type="text" id="fnm"><br>
Calories/unit :  <input type="number" id="cal" value=0><br>
Quantity :  <input type="number" id="quan" value=0><br><br>
<div class="sub" onclick="che()">Add</div><br>
</form>
</p>
<hr>
<h2>Total
<div id="data">0
</div>
 cal
</h2><br>
<table border=1 id="tab">
<tr><th>Food Item</th><th>Calories/unit</th><th>Quantity</th></tr>
</table>
</body>
<script>
function ch()
{
	var age=true,nm=true,hgt=true,wt=true;
	if(document.getElementById("age").value==0)
		age=false;
	if(document.getElementById("nm").value=="")
		nm=false;
	if(document.getElementById("weight").value==0)
		wt=false;
	if(document.getElementById("height").value==0)
		hgt=false;
	if(age&&nm&&hgt&&wt)
		calc();
	else
		alert("please fill in all fields");
}
var bmr;
function calc()
{
var a=document.getElementById("age").value;
var w=document.getElementById("weight").value;
var h=document.getElementById("height").value;
var g=document.getElementById("gen").checked;
var s=5;
if(g==false)
	s=-161;
bmr= 10*w+6.25*h-5*a+s;
document.getElementById("res").innerHTML="Your BMR is "+bmr+" cal";
}
function che()
{var fnm=true,cal=true,quan=true;
if(document.getElementById("fnm").value=="")
fnm=false;
if(document.getElementById("cal").value==0)
cal=false;
if(document.getElementById("quan").value==0)
quan=false;
if(fnm&&cal&&quan)
  add();
else
alert("please fill in all fields");
}
function add()
{	var tot=0;
	var fname=document.getElementById("fnm").value;
	var cal=document.getElementById("cal").value;
	var quan=document.getElementById("quan").value;
	tot+=cal*quan;
	tot+=parseInt(document.getElementById("data").innerHTML);
	var d=tot-bmr;
	if(tot>bmr)
		alert("You have exceeded your limit by "+d+" cal.");
	var z=confirm("Do you want to add another food item?");
	if(z)
	{	document.getElementById("fnm").value="";
		document.getElementById("cal").value=0;
		document.getElementById("quan").value=0;
	}	
	
	document.getElementById("data").innerHTML=tot;
	var x=document.getElementById("tab");
	var row=x.insertRow(1);
	var c1=row.insertCell(0);
	var c2=row.insertCell(1);
	var c3=row.insertCell(2);
	c1.innerHTML=fname;
	c2.innerHTML=cal;
	c3.innerHTML=quan;
	
	
}


</script>
</html>
