<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Calorie Tracker</title>
<style>

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  background-color: rgb(245,245,220,0.5);
}

a:active {
  text-decoration: none;
  background-color: rgb(173,216,230,0.5);
}
.h {
height: 7vw;
margin-top: 0px;
background-color: rgb(85,107,47,0.5);
padding-top:100 px;
padding-bottom:40 px;
font-family: "Times New Roman", Times, serif;
 font-size: 7vw;
 color: white;
}
.logo {
float: left;
width:10.5vw;
height: 7vw;
}
.main {
float: left;
margin-top: 10px;
margin-left: 1%;
height: 35%;
width: 49%;
text-align: center;
padding-top: 50px;
background-color: rgb(85,107,47,0.5);
color: white;
font-size: 30px;
}
.chart {
float: left;
margin-top: 20px;
margin-left: 1%;
height: 30%;
width: 49%;
text-align: center;
padding-top: 50px;
background-color: rgb(85,107,47,0.5);
color: white;
font-size: 25px;
}
.bmr {
float: left;
margin-top: 10px;
margin-left: 1%;
height: 35%;
width: 49%;
text-align: center;
padding-top: 50px;
background-color: rgb(85,107,47,0.5);
color: white;
font-size: 30px;
}
.about {
float: left;
margin-top: 20px;
margin-left: 1%;
height: 30%;
width: 49%;
text-align: center;
padding-top: 50px;
background-color: rgb(85,107,47,0.5);
color: white;
font-size: 25px;
}
body {
  background-image: url("main.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
}
@media screen and (max-width:800px) {
    .main {margin-left: 10px;
    width: 100%;
	margin-right: 10px;
	}
	.bmr {margin-left: 10px;
    width: 100%;
	margin-right: 10px;
	}
	.chart {margin-left: 10px;
    width: 100%;
	margin-right: 10px;
	}
	.about {margin-left: 10px;
    width: 100%;
	margin-right: 10px;
	}
	.h {margin-left: 10px;
    width: 100%;
	margin-right: 10px
	}
}
</style>
</head>
<body>
<h1 class="h"><img class="logo" src="logo.png" height=100px ><center>Calorie Tracker</center></h1>
<p>
<a class="main" href="delta.html"><img src="profile.png" height= 100px width= 100px ><br>Check your Calorie Intake</a>
<a class="bmr" href="standard bmr.html"><img src="bmr logo.png" height= 120px width= 120px ><br>BMR-A Complete Guide</a>
<a class="chart" href="calorie chart.html"><img src="calorie chart logo.png" height= 100px width= 100px ><br>Calorie Chart</a>
<a class="about" href="about.html"><img src="about logo.png" height= 100px width= 50px ><br>About Me</a>
<br><br>
</p>

</body>
</html>
